
> client@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 12 modules transformed.
node.exe : 
[31m[39m Build 
failed in 1.33s
At C:\Program Files\no
dejs\npm.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31m[   
 39m Build failed     
in 1.33s:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31m[vite:vue] 
[plugin vite:vue] src/
views/EditorView.vue 
(263:5): Element is 
missing end tag.[31m
file: [36mC:/Users/62
896/Documents/tamuuid/
client/src/views/Edito
rView.vue:263:5[31m
SyntaxError: [plugin 
vite:vue] src/views/Ed
itorView.vue (263:5): 
Element is missing 
end tag.
    at 
createCompilerError (C
:\Users\62896\Document
s\tamuuid\client\node_
modules\@vue\compiler-
core\dist\compiler-cor
e.cjs.prod.js:1360:17)
    at emitError (C:\U
sers\62896\Documents\t
amuuid\client\node_mod
ules\@vue\compiler-cor
e\dist\compiler-core.c
js.prod.js:2963:5)
    at 
Object.onclosetag (C:\
Users\62896\Documents\
tamuuid\client\node_mo
dules\@vue\compiler-co
re\dist\compiler-core.
cjs.prod.js:2360:13)
    at Tokenizer.state
InClosingTagName (C:\U
sers\62896\Documents\t
amuuid\client\node_mod
ules\@vue\compiler-cor
e\dist\compiler-core.c
js.prod.js:785:16)
    at 
Tokenizer.parse (C:\Us
ers\62896\Documents\ta
muuid\client\node_modu
les\@vue\compiler-core
\dist\compiler-core.cj
s.prod.js:1143:16)
    at 
Object.baseParse (C:\U
sers\62896\Documents\t
amuuid\client\node_mod
ules\@vue\compiler-cor
e\dist\compiler-core.c
js.prod.js:2995:13)
    at Object.parse (C
:\Users\62896\Document
s\tamuuid\client\node_
modules\@vue\compiler-
dom\dist\compiler-dom.
cjs.prod.js:665:23)
    at Object.parse$1 
[as parse] (C:\Users\6
2896\Documents\tamuuid
\client\node_modules\@
vue\compiler-sfc\dist\
compiler-sfc.cjs.js:18
01:24)
    at 
createDescriptor (file
:///C:/Users/62896/Doc
uments/tamuuid/client/
node_modules/@vitejs/p
lugin-vue/dist/index.m
js:54:42)
    at transformMain (
file:///C:/Users/62896
/Documents/tamuuid/cli
ent/node_modules/@vite
js/plugin-vue/dist/ind
ex.mjs:1319:33)
    at Object.handler 
(file:///C:/Users/6289
6/Documents/tamuuid/cl
ient/node_modules/@vit
ejs/plugin-vue/dist/in
dex.mjs:1722:27)
    at Object.handler 
(file:///C:/Users/6289
6/Documents/tamuuid/cl
ient/node_modules/vite
/dist/node/chunks/conf
ig.js:33729:13)
    at file:///C:/User
s/62896/Documents/tamu
uid/client/node_module
s/rollup/dist/es/share
d/node-entry.js:22494:
40[39m
