
> client@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 104 modules transformed.
node.exe : 
[31m[39m Build 
failed in 5.46s
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo      
        : NotSpecified  
  : ([31m[39m Bu   
 ild failed in 5.46s    
:String) [], Remote    
Exception
    + FullyQualifiedErr 
   orId : NativeComman  
  dError
 
[31merror during build:
[31m[vite:vue] [plugin 
vite:vue] src/components
/editor/PropertyPanel.vu
e (339:5): Element is 
missing end tag.[31m
file: [36mC:/Users/6289
6/Documents/tamuuid/clie
nt/src/components/editor
/PropertyPanel.vue:339:5
[31m
SyntaxError: [plugin 
vite:vue] src/components
/editor/PropertyPanel.vu
e (339:5): Element is 
missing end tag.
    at 
createCompilerError (C:\
Users\62896\Documents\ta
muuid\client\node_module
s\@vue\compiler-core\dis
t\compiler-core.cjs.prod
.js:1360:17)
    at emitError (C:\Use
rs\62896\Documents\tamuu
id\client\node_modules\@
vue\compiler-core\dist\c
ompiler-core.cjs.prod.js
:2963:5)
    at 
Object.onclosetag (C:\Us
ers\62896\Documents\tamu
uid\client\node_modules\
@vue\compiler-core\dist\
compiler-core.cjs.prod.j
s:2360:13)
    at Tokenizer.stateIn
ClosingTagName (C:\Users
\62896\Documents\tamuuid
\client\node_modules\@vu
e\compiler-core\dist\com
piler-core.cjs.prod.js:7
85:16)
    at Tokenizer.parse (
C:\Users\62896\Documents
\tamuuid\client\node_mod
ules\@vue\compiler-core\
dist\compiler-core.cjs.p
rod.js:1143:16)
    at Object.baseParse 
(C:\Users\62896\Document
s\tamuuid\client\node_mo
dules\@vue\compiler-core
\dist\compiler-core.cjs.
prod.js:2995:13)
    at Object.parse (C:\
Users\62896\Documents\ta
muuid\client\node_module
s\@vue\compiler-dom\dist
\compiler-dom.cjs.prod.j
s:665:23)
    at Object.parse$1 
[as parse] (C:\Users\628
96\Documents\tamuuid\cli
ent\node_modules\@vue\co
mpiler-sfc\dist\compiler
-sfc.cjs.js:1801:24)
    at createDescriptor 
(file:///C:/Users/62896/
Documents/tamuuid/client
/node_modules/@vitejs/pl
ugin-vue/dist/index.mjs:
54:42)
    at transformMain (fi
le:///C:/Users/62896/Doc
uments/tamuuid/client/no
de_modules/@vitejs/plugi
n-vue/dist/index.mjs:131
9:33)
    at Object.handler (f
ile:///C:/Users/62896/Do
cuments/tamuuid/client/n
ode_modules/@vitejs/plug
in-vue/dist/index.mjs:17
22:27)
    at Object.handler (f
ile:///C:/Users/62896/Do
cuments/tamuuid/client/n
ode_modules/vite/dist/no
de/chunks/config.js:3372
9:13)
    at file:///C:/Users/
62896/Documents/tamuuid/
client/node_modules/roll
up/dist/es/shared/node-e
ntry.js:22494:40[39m
